PIN417:Bill Davis:Checking:550.50
PIN252:David Jones:Savings:12531.94
PIN626:Steve Roberts:IRA:21516.79
PIN393:Tony Daniels:CD:8019.35
PIN429:Lauren White:Savings:2531.11
PIN737:Tara Stevens:IRA:6536.20
PIN178:Jeff Stanley:CD:83654.92
PIN324:Sarah Jones:Checking:994.13
PIN850:Cody Bradley:Checking:480.75
PIN242:Nancy Ford:IRA:65421.58
PIN524:Chris Campbell:Savings:7924.81
PIN181:Jane Caswell:CD:4214.42
PIN997:Gene Maverick:Checking:882.14
PIN425:John Lee:IRA:5041.56
PIN648:Rose Lewis:Savings:5956.52
PIN913:Paul Anderson:Checking:24.19
